# -----------------------------------------------------------------
# User-Defined Paths
# -----------------------------------------------------------------

# The location of the Flex SDK

flexsdk.bin.dir = c:/Program Files/Adobe/Flex Builder 3/sdks/3.2.0.3794/bin
flexsdk.lib.dir = c:/Program Files/Adobe/Flex Builder 3/sdks/3.2.0.3794/frameworks/libs
FLEX_HOME = ${flexsdk.bin.dir}/../

# Note that the locale dir uses the {locale} token at the end to specify the directory
# of language-specific files.  This is replaced by the compiler with the locale defined
# by the locale property below.
flexsdk.locale = en_US
flexsdk.locale.dir = c:/Program Files/Adobe/Flex Builder 3/sdks/3.2.0.3794/frameworks/locale/{locale}

asdoc.exe = ${flexsdk.bin.dir}/asdoc.exe
compc.exe = ${flexsdk.bin.dir}/compc.exe
mxmlc.exe = ${flexsdk.bin.dir}/mxmlc.exe

# The debug player is necessary here because it writes trace statements to a flashlog.txt
# file.  This allows us to examine the .txt file and determine the status of unit tests
# in an automated fashion.
flashDebugPlayer.exe = c:/Program Files/Adobe/Flex Builder 3/sdks/3.2.0.3794/runtimes/player/win/FlashPlayer.exe

# -----------------------------------------------------------------
# File Names - DO NOT MODIFY
# -----------------------------------------------------------------
testRunner.dir = XmlSyndicationTestRunner
testRunner.name = XmlSyndicationTestRunner

library.name = picasaflashapi

# -----------------------------------------------------------------
# Project Paths - DO NOT MODIFY
# -----------------------------------------------------------------
src.dir = ${basedir}/../src/
bin.dir = ${basedir}
docs.dir = ${basedir}/../docs/api/