tools.dir = /usr/local/tools
tools.ant.dir = ${tools.dir}/ant
tools.sdk.dir = ${tools.dir}/sdk
# The location of the Flex SDK, variable name required by flexAnt!
FLEX_HOME = ${tools.sdk.dir}/3.5.0.12683a

flexsdk.bin.dir = ${FLEX_HOME}/bin
air.config = ${FLEX_HOME}/frameworks/air-config.xml
flex.config = ${FLEX_HOME}/frameworks/flex-config.xml

src.dir = ${basedir}/src/
bin.dir = ${basedir}/bin/
docs.dir = ${bin.dir}/docs/

# the x wrapper script
x-wrapper=${tools.dir}/xvfbwrapper.sh

# PMD violations check setup
pmd.version=1.1
pmd.home=${tools.ant.dir}/flex-pmd-ant-task-${pmd.version}
pmd.reports.dir=${bin.dir}/pmd-reports

# CPD copy paste detector
cpd.version=1.1
cpd.home=${tools.ant.dir}/flex-pmd-cpd-ant-task-${cpd.version}
cpd.reports.dir=${bin.dir}/cpd-reports

# metrics
metrics.version=1.1
metrics.home=${tools.ant.dir}/flex-pmd-metrics-ant-task-${metrics.version}
metrics.reports.dir=${bin.dir}/metrics-reports

# unit tests setup
fluint.home=${tools.ant.dir}/fluint-1.1.1/
fluint.reports.dir=${bin.dir}/unit-tests-reports

test.src.dir = ${basedir}/tests/src/
test.bin.dir = ${bin.dir}/tests
