<?xml version="1.0"?>
<project name="picasa-flash-api" basedir="." default="main">

	<property environment="env"/>	
	<property file="build.properties"/>
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

	<!--
	   Main task wrapper
	-->
	<target  name="main" depends="build,docs,unit-tests,violations-check"/>

	<!--
		Set up the build folder structure
	-->
	<target name="init" depends="clean">
		<mkdir dir="${bin.dir}"/>
		<mkdir dir="${pmd.reports.dir}"/>
		<mkdir dir="${cpd.reports.dir}"/>
		<mkdir dir="${metrics.reports.dir}"/>
		<mkdir dir="${fluint.reports.dir}"/>
	</target>

	<!--
		Clean up the build structure
	-->
	<target name="clean">
        <delete dir="${bin.dir}" quiet="true"/>
    </target>

	<!--
		Build the library
	-->
	<target name="build" depends="init">
		<tstamp>
			<format property="TODAY" pattern="dd.MM.yyyy" locale="en,UK"/>
		</tstamp>
		<pathconvert property="project.classes" pathsep=" ">
			<fileset dir="${src.dir}">
				<include name="**/*.as"/>
				<include name="**/*.mxml"/>
			</fileset>
			<compositemapper>
				<packagemapper from="${src.dir}\*.as" to="*"/>
				<packagemapper from="${src.dir}\*.mxml" to="*"/>
				<packagemapper from="${src.dir}/*.as" to="*"/>
				<packagemapper from="${src.dir}/*.mxml" to="*"/>
			</compositemapper>
		</pathconvert>

		<compc
			output="${bin.dir}/${ant.project.name}-r${env.SVN_REVISION}.swc"
			include-classes="${project.classes}"
			compute-digest="false">
			<source-path path-element="${src.dir}"/>
			<namespace uri="http://www.prasa.sk/picasaflashapi" manifest="${src.dir}/manifest.xml"/>
			<in uri="http://www.prasa.sk/picasaflashapi"/>
			<metadata description="Picasa Flash API (as3)" title="Picasa Flash API (as3)" date="${TODAY}">
				<creator name="Michal Gron (michal.gron@gmail.com)" />
				<publisher name="Michal Gron (michal.gron@gmail.com)" />
			</metadata>
		</compc>
	</target>

	<!--
		Create actionscript docs (api reference)
	-->
	<target name="docs" depends="init">
		
		<delete dir="${docs.dir}" quiet="true"/>
		<mkdir dir="${docs.dir}"/>

		<exec executable="${flexsdk.bin.dir}/asdoc" spawn="no">
			<!-- output folder -->
			<arg line="-o ${docs.dir}" />
			<!-- Specify the main source path as "src" -->
			<arg line="-sp ${src.dir}" />
			<!-- Document all of the classes in the "src" tree -->
			<arg line="-ds ${src.dir} " />
			<!-- Include the library name in the window title -->
			<arg line="-window-title 'Picasa Flash API Documentation - ${ant.project.name}' "/>
			<arg line="-main-title 'Picasa Flash API Documentation'"/>
		</exec>
	</target>

	<!--
		Perform the violations check (pmd, cpd, metrics)
	-->
	<target name="violations-check">

		<flexPmd
			sourceDirectory="${src.dir}"
			outputDirectory="${pmd.reports.dir}"/>

		<flexCpd
			minimumTokenCount="50"
			outputFile="${cpd.reports.dir}/cpd.xml">
			<fileset dir="${src.dir}">
				<include name="**/*.as"/>
				<include name="**/*.mxml"/>
			</fileset>
		</flexCpd>

		<flexMetrics
			sourcedirectory="${src.dir}/"
			outputfile="${metrics.reports.dir}/javancss.xml"/>

	</target>

	<!--
		Run unit tests on fresh swc library
	-->
	<target name="unit-tests">

		<!-- copy dependencies/app to tests dir -->
		<copy todir="${test.bin.dir}/assets">
			<fileset dir="${test.src.dir}/assets" />
		</copy>

		<copy
			file="${fluint.home}/AIRTestRunner.swf"
			tofile="${test.bin.dir}/AIRTestRunner.swf"/>

		<copy
			file="${fluint.home}/AIRTestRunner-app.xml"
			tofile="${test.bin.dir}/AIRTestRunner-app.xml"/>

		<!-- Compile MainTestModule -->
		<mxmlc
			file="${test.src.dir}/MainTestModule.mxml"
			output="${test.bin.dir}/MainTestModule.swf"
			actionscript-file-encoding="UTF-8"
			keep-generated-actionscript="false"
			incremental="false">
			<load-config filename="${air.config}"/>
			<source-path path-element="${FLEX_HOME}/frameworks"/>
			<compiler.library-path dir="." append="true">
				<include name="tests/libs"/>
				<include name="bin"/>
			</compiler.library-path>
		</mxmlc>

		<exec executable="${x-wrapper}" failonerror="true">
			<arg line="${flexsdk.bin.dir}/adl ${test.bin.dir}/AIRTestRunner-app.xml -- -headless -reportDir='${fluint.reports.dir}' -fileSet='${test.bin.dir}/MainTestModule.swf' -failOnError"/>
		</exec>

	</target>

	<!--
	   Task definitions follows
	-->
	<taskdef name="flexPmd"
		classname="com.adobe.ac.pmd.ant.FlexPmdAntTask"
		classpath="${pmd.home}/flex-pmd-ant-task-${pmd.version}.jar">
		<classpath>
			<pathelement location="${pmd.home}/flex-pmd-ruleset-api-${pmd.version}.jar"/>
			<pathelement location="${pmd.home}/flex-pmd-ruleset-${pmd.version}.jar"/>
			<pathelement location="${pmd.home}/flex-pmd-core-${pmd.version}.jar"/>
			<pathelement location="${pmd.home}/as3-plugin-utils-${pmd.version}.jar"/>
			<pathelement location="${pmd.home}/as3-parser-${pmd.version}.jar"/>
			<pathelement location="${pmd.home}/pmd-4.2.5.jar"/>
			<pathelement location="${pmd.home}/commons-lang-2.4.jar"/>
			<pathelement location="${pmd.home}/flex-pmd-files-${pmd.version}.jar"/>
 			<pathelement location="${pmd.home}/as3-parser-api-${pmd.version}.jar"/>
			<pathelement location="${pmd.home}/plexus-utils-1.0.2.jar"/>
		</classpath>
	</taskdef>

	<taskdef
		name="flexCpd"
		classname="com.adobe.ac.cpd.ant.FlexCpdAntTask"
		classpath="${cpd.home}/flex-pmd-cpd-ant-task-${cpd.version}.jar">
		<classpath>
			<pathelement location="${cpd.home}/flex-pmd-files-${cpd.version}.jar" />
			<pathelement location="${cpd.home}/flex-pmd-cpd-${cpd.version}.jar" />
			<pathelement location="${cpd.home}/as3-plugin-utils-${cpd.version}.jar" />
			<pathelement location="${cpd.home}/as3-parser-${cpd.version}.jar" />
			<pathelement location="${cpd.home}/as3-parser-api-${cpd.version}.jar" />
			<pathelement location="${cpd.home}/pmd-4.2.5.jar" />
		</classpath>
	</taskdef>

	<taskdef name="flexMetrics" classname="com.adobe.ac.pmd.metrics.ant.FlexMetricsAntTask"
		classpath="${metrics.home}/flex-pmd-metrics-ant-task-${metrics.version}.jar">
		<classpath>
			<pathelement location="${metrics.home}/flex-pmd-files-${metrics.version}.jar" />
			<pathelement location="${metrics.home}/flex-pmd-metrics-${metrics.version}.jar" />
			<pathelement location="${metrics.home}/as3-plugin-utils-${metrics.version}.jar" />
			<pathelement location="${metrics.home}/as3-parser-${metrics.version}.jar" />
			<pathelement location="${metrics.home}/as3-parser-api-${metrics.version}.jar" />
			<pathelement location="${metrics.home}/commons-lang-2.4.jar" />
			<pathelement location="${metrics.home}/flex-pmd-ruleset-api-${metrics.version}.jar" />
			<pathelement location="${metrics.home}/pmd-4.2.5.jar" />
			<pathelement location="${metrics.home}/dom4j-1.6.1.jar"/>
	</classpath>
	</taskdef>
</project>