# Main path

# where are the dependencies
dependencies.dir=/usr/local/tools

# look to the _deps folder (deploy.dir subfolder)
sdk.build.number=3.5.0.12683a

# do not override
sdk.dir=${dependencies.dir}/sdk/${sdk.build.number}
flex.dir=${dependencies.dir}/sdk/${sdk.build.number}

# the x wrapper script
x-wrapper=${dependencies.dir}/xvfbwrapper.sh

# PMD violations check setup
pmd.version=1.1
pmd.home=${dependencies.dir}/ant/flex-pmd-ant-task-${pmd.version}
pmd.reports.loc=pmd-reports

# CPD copy paste detector
cpd.version=1.1
cpd.home=${dependencies.dir}/ant/flex-pmd-cpd-ant-task-${cpd.version}
cpd.reports.loc=cpd-reports

# metrics
metrics.version=1.1
metrics.home=${dependencies.dir}/ant/flex-pmd-metrics-ant-task-${cpd.version}
metrics.reports.loc=metrics-reports

# unit tests setup
fluint.home=${dependencies.dir}/ant/fluint-1.1.1/
fluint.reports.loc=unit-tests-reports

# coverage setup
coverage.reports.loc=coverage-reports

# unit tests dirs
test.src.dir=${basedir}/tests/src/
test.bin.dir=tests
