# -----------------------------------------------------------------
# User-Defined Paths
# -----------------------------------------------------------------

# The location of the Flex SDK
flexsdk.home = /Volumes/Dev/tools/flex-sdk/3.5.0.12683
flexsdk.bin.dir = ${flexsdk.home}/bin
flexsdk.lib.dir = ${flexsdk.home}/frameworks/libs
flexsdk.jar.dir = ${flexsdk.home}/lib
FLEX_HOME = ${flexsdk.bin.dir}/../
tools.dir = /Volumes/Dev/tools/ant/


# Note that the locale dir uses the {locale} token at the end to specify the directory
# of language-specific files.  This is replaced by the compiler with the locale defined
# by the locale property below.
flexsdk.locale = en_US
flexsdk.locale.dir = ${flexsdk.home}/frameworks/locale/{locale}

air.config = ${flexsdk.lib.dir}/../air-config.xml
flex.config = ${flexsdk.lib.dir}/../flex-config.xml

adl.exe = ${flexsdk.bin.dir}/adl
asdoc.exe = ${flexsdk.bin.dir}/asdoc
compc.exe = ${flexsdk.bin.dir}/compc
mxmlc.exe = ${flexsdk.bin.dir}/mxmlc

# -----------------------------------------------------------------
# File Names - DO NOT MODIFY
# -----------------------------------------------------------------
testRunner.dir = XmlSyndicationTestRunner
testRunner.name = XmlSyndicationTestRunner

library.name = picasa-flash-api

# -----------------------------------------------------------------
# Project Paths - DO NOT MODIFY
# -----------------------------------------------------------------
src.dir = ${basedir}/src/
bin.dir = ${basedir}/bin/
docs.dir = ${basedir}/bin/docs/
test.desc = "TestRunner-app.xml"
test.src.dir = ${basedir}/tests/src/
test.lib.dir = ${basedir}/tests/libs/

# the x wrapper script
x-wrapper=${tools.dir}/xvfbwrapper.sh

# PMD violations check setup
pmd.version=1.0
pmd.home=${tools.dir}/flex-pmd-ant-task-${pmd.version}
pmd.reports.loc=${bin.dir}/pmd-reports

# CPD copy paste detector
cpd.version=1.0
cpd.home=${tools.dir}/flex-pmd-cpd-ant-task-${cpd.version}
cpd.reports.loc=${bin.dir}/cpd-reports

# metrics
metrics.version=1.0
metrics.home=${tools.dir}/flex-pmd-metrics-ant-task-${metrics.version}
metrics.reports.loc=${bin.dir}/metrics-reports

# unit tests setup
fluint.home=${tools.dir}/fluint-1.1.1/
fluint.reports.loc=${bin.dir}/unit-tests-reports
airtestrunner.exe = /Applications/FluintAIRTestRunner.app/Contents/MacOS/FluintAIRTestRunner