<?xml version="1.0" encoding="UTF-8"?>

<project name="PicasaTestRunner" default="compile" basedir=".">

	<property name="as2ant.dir" location="c:/tools/as2ant/bin"/>
	<taskdef name="mtasc" classname="org.as2lib.ant.Mtasc" classpath="${as2ant.dir}"/>

	<property name="src.dir" location="."/>
	<property name="bin.dir" location="."/>
	<property name="picasa.dir" location="../src"/>
	<property name="asunit.dir" location="c:\Program Files\AsUnit\framework\as25\"/>

	<property name="width" value="800"/>
	<property name="height" value="600"/>
	<property name="framerate" value="31"/>
	<property name="bgcolor" value="000000"/>
	<property name="version" value="8"/>

	<target name="compile" description="builds swf" depends="">
	<mtasc 	src="${src.dir}/Application.as"
			classpath="${src.dir}:${picasa.dir}:${asunit.dir}"
			swf="${bin.dir}/Application.swf" version="${version}"
			main="true" wimp="true" trace="asunit.runner.BaseTestRunner.trace"
			header="${width}:${height}:${framerate}:${bgcolor}"/>
	</target>
</project>