<?xml version="1.0" encoding="UTF-8"?>
<project name="SlideShowBasic2" default="compile" basedir=".">

	<property file="../../../../ames.properties" />
	<import file="../../../../as2ant_taskdefs.xml" />

	<target name="compile" description="builds swf" depends="">
		<swfmill src="precompile.xml" dest="assets/library.swf" cmd="simple"/>
	</target>
</project>