<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	creationComplete="init();" xmlns:flexui="flexunit.flexui.*">
	<mx:Script>
		<![CDATA[
			import albums.AlbumsTest;
			import flexunit.framework.Test;
			import flexunit.framework.TestSuite;
			
			private function init() : void
			{
				testRunner.test = createSuite();
				testRunner.startTest();
			}
			
			private function createSuite() : TestSuite
			{
				var tTestSuite : TestSuite = new TestSuite();
				
				// Albums, list method
				tTestSuite.addTest(Test(new AlbumsTest("testList")));
				
				return tTestSuite;
			}
		]]>
	</mx:Script>
	<mx:Canvas width="100%" height="100%">
		<flexui:TestRunnerBase id="testRunner" width="100%" height="100%"/>
	</mx:Canvas>
</mx:Application>
