{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1051\deflangfe1051{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid223064\rsid349412\rsid533015\rsid619120\rsid992372\rsid1001056\rsid1260645\rsid1602898\rsid2246182\rsid2364756\rsid2623865\rsid2715716\rsid2960779\rsid3159539\rsid3359194\rsid3489564\rsid3750368
\rsid4336417\rsid4734114\rsid4748893\rsid5059018\rsid5178882\rsid5183137\rsid6102007\rsid6559881\rsid6627773\rsid6651793\rsid6833326\rsid7020683\rsid7476642\rsid7687854\rsid8076433\rsid8613188\rsid8617933\rsid8920171\rsid9598962\rsid9656684\rsid10118690
\rsid10119903\rsid10175650\rsid10690972\rsid10705563\rsid11014812\rsid11094114\rsid11405116\rsid11563244\rsid11670858\rsid11683385\rsid11938933\rsid12321442\rsid12472965\rsid12538630\rsid12654344\rsid12660356\rsid12863552\rsid12912848\rsid13003988
\rsid13063024\rsid13069409\rsid13441939\rsid13574295\rsid13576635\rsid13763878\rsid13983040\rsid14242513\rsid14969980\rsid15161738\rsid15733172\rsid15995784\rsid16662151}{\*\generator Microsoft Word 11.0.8134;}{\info{\title Vitajte v Picasa Flash Api}
{\author mg}{\operator mg}{\creatim\yr2007\mo9\dy28\hr9\min25}{\revtim\yr2007\mo9\dy28\hr9\min45}{\version5}{\edmins20}{\nofpages1}{\nofwords204}{\nofchars1168}{\*\company e-learnmedia.sk}{\nofcharsws1370}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot619120\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid619120 Vitajte v Picasa Flash Api}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid12321442 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid619120 
\par Picasa Flash Api je urcene pre zjednodusenie posielania a vyhodnocavania poziadaviek uzivatelov na albumy a fotografie umiestnene v Picasaweb prostredi. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1051\langnp1045\insrsid619120\charrsid619120 Sluzi ako jednoduchy nastroj na:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1051\langnp1045\insrsid619120 - zasielanie poziadaviek na albumy, fotografie a ostatne data asociovane s albumami a fotografiami ako napr. komentare, tagy atd.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1051\langnp1045\insrsid12538630 - vyhodnocovanie zaslanych poziadaviek}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1051\langnp1045\insrsid619120 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1051\langnp1045\insrsid12538630 - navigacia v albumoch a fotografiach
\par - vseobecne ako flash rozhranie k Picasaweb prostrediu
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1051\langnp1045\insrsid6651793 
\par 
\par Picasa Flash Api je postavena na Pixlib frameworku (Bourre). Vyuziva moznosti Pixlib frameworku a je na nom v podstate zavisle. Viac o pixlib ... (link)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1051\langnp1045\insrsid10690972 Ako jednoducho sa da ziskat fotografie z Picasaweb albumu?
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10690972 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid10690972 var }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1051\langnp1033\insrsid10690972\charrsid10690972 feed:String = "http://picasaweb.google.com/data/feed/api/user/thisispinkfu";\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid10690972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid10690972\charrsid10690972 var albumid:String = "5094406297232552993";\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid10690972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid10690972\charrsid10690972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid10690972 var pas:Picasa.AlbumService}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid10690972\charrsid10690972 = new Picasa.AlbumService(}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid10690972 feed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid10690972\charrsid10690972 ,albumid);
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1051\langnp1045\insrsid10690972 pas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1051\langnp1045\insrsid10690972\charrsid10690972 .load();}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1051\langnp1045\insrsid10690972 
\par 
\par Prave teraz ste poziadali o zoznam fotografii thisispinkfu z albumu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1051\langnp1045\insrsid10690972\charrsid10690972 5094406297232552993}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1051\langnp1045\insrsid10690972 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1051\langnp1045\insrsid2623865  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1051\langnp1045\insrsid10690972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1051\langnp1045\insrsid2623865 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2623865 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid2623865\charrsid2623865 for(var a = 0; a < }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid2623865 pas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid2623865\charrsid2623865 .getPhotosCount(); a++)
\par \{
\par \tab var }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid2623865 pp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid2623865\charrsid2623865 :Picasa.Photo = }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1051\langnp1033\insrsid2623865 pas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid2623865\charrsid2623865 .getNextPhoto();
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid2623865 var p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid2623865\charrsid2623865 hoto:MovieClip = }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1051\langnp1033\insrsid2623865 _root}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid2623865\charrsid2623865 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid2623865 createEmptyMovieClip("photo_"+
pp.getIdString()}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid2623865\charrsid2623865 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid2623865 _root.getNextHighestDepth()}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1051\langnp1033\insrsid2623865\charrsid2623865 );
\par \tab \tab 
\par \tab var }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid2623865 loader}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid2623865\charrsid2623865 :MovieClipLoader = new MovieClipLoader();
\par }\pard \ltrpar\ql \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2623865 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid2623865 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1051\langnp1033\insrsid2623865\charrsid2623865 oader.loadClip(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid2623865 pp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid2623865\charrsid2623865 
.getLink(), }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid2623865 photo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid2623865\charrsid2623865 );
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2623865 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1051\langnp1033\insrsid2623865\charrsid2623865 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1051\langnp1033\insrsid2623865 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1051\langnp1045\insrsid2623865\charrsid2623865 Teraz ste spustili nahravanie vsetkych fotografii do _root.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1051\langnp1045\insrsid2623865 
\par Jednoduche vsak?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1051\langnp1045\insrsid2623865\charrsid2623865 
\par 
\par 
\par }}