<?xml version="1.0" encoding="UTF-8"?>

<project name="PicasaSlideShow" default="compile" basedir=".">

	<property file="../../../../ames.properties" />
	<import file="../../../../as2ant_taskdefs.xml" />

	<property name="src.dir" location="src"/>
	<property name="build.dir" location="bin"/>
	<property name="pixlib.dir" location="c:\dev\svnworld\pixlib\framework\src"/>
	<property name="picasa.dir" location="c:\dev\Clients\picasaflashapi\trunk\src"/>
	<property name="logger.dir" location="C:\eclipse\plugins\org.asdt.logger_0.0.9\lib\flash_classes"/>
	<property name="version" value="7"/>
	
	<target name="compile" description="builds swf" depends="">
	<swfmill src="precompile.xml" dest="${build.dir}/Application.swf" cmd="simple"/>	
		<mtasc 	src="${src.dir}/Application.as"
				classpath="${src.dir}:${logger.dir}:${pixlib.dir}:${picasa.dir}"
				swf="${build.dir}/Application.swf"
				main="true" wimp="true" keep="true"
				trace="Log.addMessage"/>
	</target>
</project>